<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_baseline_palette_24"
        android:title="The Collection" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="About Us" />

    <item
        android:id="@+id/navigation_my_office"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="My Office" />

</menu>